PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://Ecomm:Ayomide@ecommerce.mpo3h.mongodb.net/EcommerceDb?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET =ccec9ed9b5bfe7d9df6f3506240f875b9bfbe368094b90f24268e2b935cf2c608c8cdefbd7ca0fd14be004f2ea2958604001afb2b7d61c72ffc8c18c66db8958
JWT_EXPIRES_TIME=3d
COOKIE_EXPIRES_TIME=3

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL=3dbbc372452bfe
SMTP_PASSWORD=8583e29db5662d
SMTP_FROM_EMAIL=noreply@shoppers.com
SMTP_FROM_NAME=shoppers
